# Désactiver la résolution DNS inverse (gros gain)
HostnameLookups Off

# KeepAlive
KeepAlive On
KeepAliveTimeout 2
MaxKeepAliveRequests 100

# Désactiver .htaccess lookup sur les assets statiques
<Directory /var/www/html/img>
AllowOverride None
</Directory>
<Directory /var/www/html/themes>
AllowOverride None
</Directory>
<Directory /var/www/html/js>
AllowOverride None
</Directory>